# Rest_Assured_sample

./: README.md
RestApiRestAssured/: pom.xml  testng.xml
RestApiRestAssured/src/main/java/RestApiUsingRestAssured/RestApiRestAssured/: App.java  Util.java
RestApiRestAssured/src/main/java/com/api/CommonFunction/: BaseClass.java  CommonAPIFunction.java  CommonAPIMethods.java  EmailReport.java  ExtentReporterNG.java  ReadJsonFile.java
RestApiRestAssured/src/test/java/RestApiUsingRestAssured/RestApiRestAssured/: APIBasics.java  AppTest.java  SortList.java  Student.java
RestApiRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApiRestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestApiRestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestApiRestAssured/test-output/junitreports/: TEST-RestApiUsingRestAssured.RestApiRestAssured.APIBasics.xml  TEST-RestApiUsingRestAssured.RestApiRestAssured.AppTest.xml  TEST-RestApiUsingRestAssured.RestApiRestAssured.UsingGiven.xml
RestApiRestAssured/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestApiRestAssured/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
